.grid-contaner {
    display: grid;
    grid-template-columns: auto auto auto   ;
    grid-gap: 20px;
    margin-top: 20px;
 
}
.grid-graph {
  height: 80vh;
  background-color: #f2f2f2;
  padding: 20px;
  font-size: 18px;
  border-radius: 10px;
  margin: 10px;   
}
.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    margin: 10px;   
}

span {
    font-size: 20px;
    font-weight: bold;
}
.grid-item-status {
  background-color: #f2f2f2;
  text-align: center;
  align-self: center; /* Align grid items horizontally */
}
.grid-status {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    height: 15vh;
    font-size: 18px;
    border-radius: 10px;
    margin: 10px;   
    text-align: center;
    align-self: center; /* Align grid items horizontally */
}
.grid-attribute {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1vh; 
    border-radius: 20px; 
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    padding: 2px;
    font-size: 30px;
    text-align: center;
}
input[type="text"], input[type="number"], input[type="date"]{
    width: 100%;
    padding: 15px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
.button {
    border-radius: 10px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .LED {
    border-radius: 10px;
    width: 25%;
    height: 70%;
    font-size: 2dvh;
    margin: auto;
    align-self: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0 0.5vh rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  #customers {
    border-collapse: collapse;
    font-size: 80%;
    border-radius: 10px;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;


  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    width: 80%;
    border-radius: 10px;
    text-align: left;
    background-color: #090058;
    color: white;
  }








@media (max-width: 768px) {
    .grid-attribute {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-attribute {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
}


